BASE_URL=
PORT=
DB_URI=
JWT_SECRET_KEY=
JWT_EXPIRES_IN=

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=medicalbooking@gmail.com
VERIFICATION_EMAIL_URL=http://localhost:4001/verify-email

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRECT=
